
T1F48 000:033 SEGGER J-Link V6.14 Log File (0000ms, 0024ms total)
T1F48 000:033 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0024ms total)
T1F48 000:033 Logging started @ 2017-06-23 14:09 (0000ms, 0024ms total)
T1F48 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1F48 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0017ms, 0041ms total)
T1F48 000:033   returns O.K. (0017ms, 0041ms total)
T1F48 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1F48 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\zhangyunfeng\Desktop\NXP_Kinetis_Bootloader_2_0_0\targets\LPC54114\mdk\freedom_bootloader\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0087ms, 0128ms total)
T1F48 000:137 JLINK_ExecCommand("Device = LPC54114J256BD64:M4", ...). Device "LPC54112J256_M4" selected.  returns 0x00 (0002ms, 0130ms total)
T1F48 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T1F48 000:139 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T1F48 000:139 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0130ms total)
T1F48 000:139 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1F48 000:139 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0130ms total)
T1F48 000:139 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T1F48 000:139 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1F48 000:139 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T1F48 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0135ms total)
T1F48 000:144 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T1F48 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0204ms total)
T1F48 000:213 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0204ms total)
T1F48 000:213 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0204ms total)
T1F48 000:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T1F48 000:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T1F48 000:213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T1F48 000:213 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0205ms total)
T1F48 000:214 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T1F48 000:214 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T1F48 000:214 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T1F48 000:214 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T1F48 000:214 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T1F48 000:214 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T1F48 000:214 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0205ms total)
T1F48 000:214 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0206ms total)
T1F48 000:215 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0207ms total)
T1F48 000:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0208ms total)
T1F48 000:217 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0208ms total)
T1F48 000:217 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0262ms, 0470ms total)
T1F48 000:479 JLINK_ReadReg(R15 (PC))  returns 0x00000314 (0000ms, 0470ms total)
T1F48 000:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0470ms total)
T1F48 000:479 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T1F48 000:479 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1F48 000:479 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0471ms total)
T1F48 000:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0472ms total)
T1F48 000:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0473ms total)
T1F48 000:482 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0474ms total)
T1F48 000:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0474ms total)
T1F48 000:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0474ms total)
T1F48 000:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0474ms total)
T1F48 000:483 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0474ms total)
T1F48 000:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0475ms total)
T1F48 000:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0476ms total)
T1F48 000:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0477ms total)
T1F48 000:486 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0479ms total)
T1F48 000:488 JLINK_ReadReg(R15 (PC))  returns 0x00000314 (0000ms, 0479ms total)
T1F48 000:488 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0479ms total)
T1F48 000:561 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0479ms total)
T1F48 000:561 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0261ms, 0740ms total)
T1F48 000:822 JLINK_ReadReg(R15 (PC))  returns 0x00000314 (0000ms, 0740ms total)
T1F48 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T1F48 000:822 JLINK_ReadMem (0x00000214, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000200) -- Updating C cache (128 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x00000214) - Data: F0 FF 20 46 10 BD 30 B5 0B 46 01 46 00 20 20 22 ...  returns 0x00 (0002ms, 0742ms total)
T1F48 000:824 JLINK_ReadMem (0x00000250, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x00000250) - Data: 00 20 70 47 91 40 C2 F1 20 03 20 FA 03 F3 19 43 ...  returns 0x00 (0001ms, 0743ms total)
T1F48 000:825 JLINK_ReadMem (0x0000028C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x0000028C) - Data: 40 F2 FF 33 41 F4 80 11 9A 42 02 DA 00 20 01 46 ...  returns 0x00 (0001ms, 0744ms total)
T1F48 000:826 JLINK_ReadMem (0x000002C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x000002C8) - Data: 14 1E 73 F1 00 04 05 DB 1C 46 4F F0 00 43 52 42 ...  returns 0x00 (0001ms, 0745ms total)
T1F48 000:827 JLINK_ReadMem (0x00000312, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000312) - Data: 24 0C  returns 0x00 (0000ms, 0745ms total)
T1F48 000:827 JLINK_ReadMem (0x00000314, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x00000314) - Data: 3D 4E 00 24 01 25 30 68 01 68 09 09 32 8A 0A 40 ...  returns 0x00 (0001ms, 0746ms total)
T1F48 000:860 JLINK_ReadMem (0x40040000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040000) - Data: AA AA AA AA  returns 0x01 (0006ms, 0752ms total)
T1F48 000:866 JLINK_ReadMem (0x40040000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040000) - Data: AA AA AA AA  returns 0x01 (0005ms, 0757ms total)
T1F48 000:871 JLINK_ReadMem (0x40040010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040010) - Data: AA AA AA AA  returns 0x01 (0005ms, 0762ms total)
T1F48 000:876 JLINK_ReadMem (0x40040010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040010) - Data: AA AA AA AA  returns 0x01 (0006ms, 0768ms total)
T1F48 000:882 JLINK_ReadMem (0x40040020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040020) - Data: AA AA AA AA  returns 0x01 (0005ms, 0773ms total)
T1F48 000:887 JLINK_ReadMem (0x40040020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040020) - Data: AA AA AA AA  returns 0x01 (0006ms, 0779ms total)
T1F48 000:907 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: AA AA AA AA  returns 0x01 (0005ms, 0784ms total)
T1F48 000:912 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: AA AA AA AA  returns 0x01 (0006ms, 0790ms total)
T1F48 000:918 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: AA AA AA AA  returns 0x01 (0005ms, 0795ms total)
T1F48 000:923 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: AA AA AA AA  returns 0x01 (0005ms, 0800ms total)
T1F48 000:928 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: AA AA AA AA  returns 0x01 (0006ms, 0806ms total)
T1F48 000:934 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: AA AA AA AA  returns 0x01 (0005ms, 0811ms total)
T1F48 000:939 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: AA AA AA AA  returns 0x01 (0005ms, 0816ms total)
T1F48 000:944 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: AA AA AA AA  returns 0x01 (0006ms, 0822ms total)
T1F48 000:950 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: AA AA AA AA  returns 0x01 (0005ms, 0827ms total)
T1F48 000:955 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: AA AA AA AA  returns 0x01 (0005ms, 0832ms total)
T1F48 000:960 JLINK_ReadMem (0x400000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400000C0) - Data: AA AA AA AA  returns 0x01 (0006ms, 0838ms total)
T1F48 000:966 JLINK_ReadMem (0x400000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400000C0) - Data: AA AA AA AA  returns 0x01 (0005ms, 0843ms total)
T1F48 000:971 JLINK_ReadMem (0x400000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400000C4) - Data: AA AA AA AA  returns 0x01 (0006ms, 0849ms total)
T1F48 000:977 JLINK_ReadMem (0x400000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400000C4) - Data: AA AA AA AA  returns 0x01 (0005ms, 0854ms total)
T1F48 000:982 JLINK_ReadMem (0x400000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400000D0) - Data: AA AA AA AA  returns 0x01 (0005ms, 0859ms total)
T1F48 000:987 JLINK_ReadMem (0x400000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400000D0) - Data: AA AA AA AA  returns 0x01 (0006ms, 0865ms total)
T1F48 000:993 JLINK_ReadMem (0x400000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400000D4) - Data: AA AA AA AA  returns 0x01 (0005ms, 0870ms total)
T1F48 000:998 JLINK_ReadMem (0x400000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400000D4) - Data: AA AA AA AA  returns 0x01 (0006ms, 0876ms total)
T1F48 001:004 JLINK_ReadMem (0x40000100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000100) - Data: AA AA AA AA  returns 0x01 (0005ms, 0881ms total)
T1F48 001:009 JLINK_ReadMem (0x40000100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000100) - Data: AA AA AA AA  returns 0x01 (0006ms, 0887ms total)
T1F48 001:015 JLINK_ReadMem (0x40000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000104) - Data: AA AA AA AA  returns 0x01 (0005ms, 0892ms total)
T1F48 001:020 JLINK_ReadMem (0x40000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000104) - Data: AA AA AA AA  returns 0x01 (0005ms, 0897ms total)
T1F48 001:025 JLINK_ReadMem (0x400001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400001F0) - Data: AA AA AA AA  returns 0x01 (0006ms, 0903ms total)
T1F48 001:031 JLINK_ReadMem (0x400001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400001F0) - Data: AA AA AA AA  returns 0x01 (0005ms, 0908ms total)
T1F48 001:036 JLINK_ReadMem (0x40000200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000200) - Data: AA AA AA AA  returns 0x01 (0005ms, 0913ms total)
T1F48 001:041 JLINK_ReadMem (0x40000200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000200) - Data: AA AA AA AA  returns 0x01 (0006ms, 0919ms total)
T1F48 001:047 JLINK_ReadMem (0x40000204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000204) - Data: AA AA AA AA  returns 0x01 (0005ms, 0924ms total)
T1F48 001:052 JLINK_ReadMem (0x40000204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000204) - Data: AA AA AA AA  returns 0x01 (0006ms, 0930ms total)
T1F48 001:058 JLINK_ReadMem (0x40000280, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000280) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 0935ms total)
T1F48 001:063 JLINK_ReadMem (0x40000280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000280) - Data: AA AA AA AA  returns 0x01 (0005ms, 0940ms total)
T1F48 001:069 JLINK_ReadMem (0x40000284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000284) - Data: AA AA AA AA  returns 0x01 (0006ms, 0946ms total)
T1F48 001:075 JLINK_ReadMem (0x40000288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000288) - Data: AA AA AA AA  returns 0x01 (0005ms, 0951ms total)
T1F48 001:080 JLINK_ReadMem (0x40000288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000288) - Data: AA AA AA AA  returns 0x01 (0006ms, 0957ms total)
T1F48 001:086 JLINK_ReadMem (0x40000290, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000290) - Data: AA AA AA AA  returns 0x01 (0005ms, 0962ms total)
T1F48 001:091 JLINK_ReadMem (0x40000290, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000290) - Data: AA AA AA AA  returns 0x01 (0005ms, 0967ms total)
T1F48 001:097 JLINK_ReadMem (0x400002A0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x400002A0) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 0972ms total)
T1F48 001:102 JLINK_ReadMem (0x400002A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002A0) - Data: AA AA AA AA  returns 0x01 (0005ms, 0977ms total)
T1F48 001:107 JLINK_ReadMem (0x400002A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002A4) - Data: AA AA AA AA  returns 0x01 (0006ms, 0983ms total)
T1F48 001:113 JLINK_ReadMem (0x400002A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002A8) - Data: AA AA AA AA  returns 0x01 (0005ms, 0988ms total)
T1F48 001:118 JLINK_ReadMem (0x400002A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002A8) - Data: AA AA AA AA  returns 0x01 (0005ms, 0993ms total)
T1F48 001:123 JLINK_ReadMem (0x400002B0, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400002B0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0999ms total)
T1F48 001:129 JLINK_ReadMem (0x400002B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002B0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1004ms total)
T1F48 001:134 JLINK_ReadMem (0x400002B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002B4) - Data: AA AA AA AA  returns 0x01 (0006ms, 1010ms total)
T1F48 001:140 JLINK_ReadMem (0x400002B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002B8) - Data: AA AA AA AA  returns 0x01 (0005ms, 1015ms total)
T1F48 001:145 JLINK_ReadMem (0x400002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002BC) - Data: AA AA AA AA  returns 0x01 (0005ms, 1020ms total)
T1F48 001:150 JLINK_ReadMem (0x400002C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002C0) - Data: AA AA AA AA  returns 0x01 (0006ms, 1026ms total)
T1F48 001:156 JLINK_ReadMem (0x400002C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002C4) - Data: AA AA AA AA  returns 0x01 (0005ms, 1031ms total)
T1F48 001:161 JLINK_ReadMem (0x400002C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002C8) - Data: AA AA AA AA  returns 0x01 (0006ms, 1037ms total)
T1F48 001:167 JLINK_ReadMem (0x400002CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002CC) - Data: AA AA AA AA  returns 0x01 (0005ms, 1042ms total)
T1F48 001:172 JLINK_ReadMem (0x400002CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002CC) - Data: AA AA AA AA  returns 0x01 (0006ms, 1048ms total)
T1F48 001:178 JLINK_ReadMem (0x400002E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002E0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1053ms total)
T1F48 001:183 JLINK_ReadMem (0x400002E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002E0) - Data: AA AA AA AA  returns 0x01 (0006ms, 1059ms total)
T1F48 001:189 JLINK_ReadMem (0x400002E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002E8) - Data: AA AA AA AA  returns 0x01 (0005ms, 1064ms total)
T1F48 001:194 JLINK_ReadMem (0x400002E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002E8) - Data: AA AA AA AA  returns 0x01 (0006ms, 1070ms total)
T1F48 001:200 JLINK_ReadMem (0x400002EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002EC) - Data: AA AA AA AA  returns 0x01 (0005ms, 1075ms total)
T1F48 001:205 JLINK_ReadMem (0x400002EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400002EC) - Data: AA AA AA AA  returns 0x01 (0006ms, 1081ms total)
T1F48 001:211 JLINK_ReadMem (0x40000300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000300) - Data: AA AA AA AA  returns 0x01 (0005ms, 1086ms total)
T1F48 001:216 JLINK_ReadMem (0x40000300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000300) - Data: AA AA AA AA  returns 0x01 (0005ms, 1091ms total)
T1F48 001:221 JLINK_ReadMem (0x40000304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000304) - Data: AA AA AA AA  returns 0x01 (0005ms, 1096ms total)
T1F48 001:226 JLINK_ReadMem (0x40000304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000304) - Data: AA AA AA AA  returns 0x01 (0006ms, 1102ms total)
T1F48 001:232 JLINK_ReadMem (0x40000380, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000380) - Data: AA AA AA AA  returns 0x01 (0005ms, 1107ms total)
T1F48 001:237 JLINK_ReadMem (0x40000380, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000380) - Data: AA AA AA AA  returns 0x01 (0005ms, 1112ms total)
T1F48 001:242 JLINK_ReadMem (0x40000384, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000384) - Data: AA AA AA AA  returns 0x01 (0006ms, 1118ms total)
T1F48 001:248 JLINK_ReadMem (0x40000384, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000384) - Data: AA AA AA AA  returns 0x01 (0005ms, 1123ms total)
T1F48 001:253 JLINK_ReadMem (0x40000390, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000390) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 1128ms total)
T1F48 001:259 JLINK_ReadMem (0x40000390, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000390) - Data: AA AA AA AA  returns 0x01 (0005ms, 1133ms total)
T1F48 001:264 JLINK_ReadMem (0x40000394, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000394) - Data: AA AA AA AA  returns 0x01 (0005ms, 1138ms total)
T1F48 001:269 JLINK_ReadMem (0x40000398, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000398) - Data: AA AA AA AA  returns 0x01 (0006ms, 1144ms total)
T1F48 001:275 JLINK_ReadMem (0x40000398, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000398) - Data: AA AA AA AA  returns 0x01 (0005ms, 1149ms total)
T1F48 001:280 JLINK_ReadMem (0x400003A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400003A0) - Data: AA AA AA AA  returns 0x01 (0006ms, 1155ms total)
T1F48 001:286 JLINK_ReadMem (0x400003A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400003A0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1160ms total)
T1F48 001:291 JLINK_ReadMem (0x400003A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400003A8) - Data: AA AA AA AA  returns 0x01 (0006ms, 1166ms total)
T1F48 001:297 JLINK_ReadMem (0x400003A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400003A8) - Data: AA AA AA AA  returns 0x01 (0005ms, 1171ms total)
T1F48 001:302 JLINK_ReadMem (0x400003AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400003AC) - Data: AA AA AA AA  returns 0x01 (0005ms, 1176ms total)
T1F48 001:307 JLINK_ReadMem (0x400003AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400003AC) - Data: AA AA AA AA  returns 0x01 (0006ms, 1182ms total)
T1F48 001:313 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: AA AA AA AA  returns 0x01 (0005ms, 1187ms total)
T1F48 001:318 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: AA AA AA AA  returns 0x01 (0006ms, 1193ms total)
T1F48 001:324 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: AA AA AA AA  returns 0x01 (0005ms, 1198ms total)
T1F48 001:329 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: AA AA AA AA  returns 0x01 (0006ms, 1204ms total)
T1F48 001:335 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: AA AA AA AA  returns 0x01 (0005ms, 1209ms total)
T1F48 001:340 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: AA AA AA AA  returns 0x01 (0006ms, 1215ms total)
T1F48 001:346 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: AA AA AA AA  returns 0x01 (0005ms, 1220ms total)
T1F48 001:351 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: AA AA AA AA  returns 0x01 (0005ms, 1225ms total)
T1F48 001:356 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: AA AA AA AA  returns 0x01 (0006ms, 1231ms total)
T1F48 001:362 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: AA AA AA AA  returns 0x01 (0005ms, 1236ms total)
T1F48 001:367 JLINK_ReadMem (0x40000500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000500) - Data: AA AA AA AA  returns 0x01 (0006ms, 1242ms total)
T1F48 001:373 JLINK_ReadMem (0x40000500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000500) - Data: AA AA AA AA  returns 0x01 (0005ms, 1247ms total)
T1F48 001:378 JLINK_ReadMem (0x40000508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000508) - Data: AA AA AA AA  returns 0x01 (0005ms, 1252ms total)
T1F48 001:383 JLINK_ReadMem (0x40000508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000508) - Data: AA AA AA AA  returns 0x01 (0006ms, 1258ms total)
T1F48 001:389 JLINK_ReadMem (0x4000050C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000050C) - Data: AA AA AA AA  returns 0x01 (0005ms, 1263ms total)
T1F48 001:394 JLINK_ReadMem (0x4000050C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000050C) - Data: AA AA AA AA  returns 0x01 (0006ms, 1269ms total)
T1F48 001:400 JLINK_ReadMem (0x40000580, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000580) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1274ms total)
T1F48 001:405 JLINK_ReadMem (0x40000580, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000580) - Data: AA AA AA AA  returns 0x01 (0005ms, 1279ms total)
T1F48 001:410 JLINK_ReadMem (0x40000584, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000584) - Data: AA AA AA AA  returns 0x01 (0006ms, 1285ms total)
T1F48 001:416 JLINK_ReadMem (0x40000588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000588) - Data: AA AA AA AA  returns 0x01 (0005ms, 1290ms total)
T1F48 001:421 JLINK_ReadMem (0x4000058C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000058C) - Data: AA AA AA AA  returns 0x01 (0006ms, 1296ms total)
T1F48 001:427 JLINK_ReadMem (0x40000590, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000590) - Data: AA AA AA AA  returns 0x01 (0005ms, 1301ms total)
T1F48 001:432 JLINK_ReadMem (0x40000594, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000594) - Data: AA AA AA AA  returns 0x01 (0005ms, 1306ms total)
T1F48 001:437 JLINK_ReadMem (0x40000594, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000594) - Data: AA AA AA AA  returns 0x01 (0006ms, 1312ms total)
T1F48 001:443 JLINK_ReadMem (0x40000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000600) - Data: AA AA AA AA  returns 0x01 (0005ms, 1317ms total)
T1F48 001:448 JLINK_ReadMem (0x40000600, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000600) - Data: AA AA AA AA  returns 0x01 (0006ms, 1323ms total)
T1F48 001:454 JLINK_ReadMem (0x40000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000604) - Data: AA AA AA AA  returns 0x01 (0005ms, 1328ms total)
T1F48 001:459 JLINK_ReadMem (0x40000604, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000604) - Data: AA AA AA AA  returns 0x01 (0005ms, 1333ms total)
T1F48 001:464 JLINK_ReadMem (0x40000610, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000610) - Data: AA AA AA AA  returns 0x01 (0006ms, 1339ms total)
T1F48 001:470 JLINK_ReadMem (0x40000610, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000610) - Data: AA AA AA AA  returns 0x01 (0005ms, 1344ms total)
T1F48 001:475 JLINK_ReadMem (0x40000614, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000614) - Data: AA AA AA AA  returns 0x01 (0005ms, 1349ms total)
T1F48 001:480 JLINK_ReadMem (0x40000614, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000614) - Data: AA AA AA AA  returns 0x01 (0006ms, 1355ms total)
T1F48 001:486 JLINK_ReadMem (0x40000680, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000680) - Data: AA AA AA AA  returns 0x01 (0005ms, 1360ms total)
T1F48 001:491 JLINK_ReadMem (0x40000680, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000680) - Data: AA AA AA AA  returns 0x01 (0006ms, 1366ms total)
T1F48 001:497 JLINK_ReadMem (0x40000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000684) - Data: AA AA AA AA  returns 0x01 (0005ms, 1371ms total)
T1F48 001:502 JLINK_ReadMem (0x40000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000684) - Data: AA AA AA AA  returns 0x01 (0005ms, 1376ms total)
T1F48 001:507 JLINK_ReadMem (0x40000780, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000780) - Data: AA AA AA AA  returns 0x01 (0006ms, 1382ms total)
T1F48 001:513 JLINK_ReadMem (0x40000780, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000780) - Data: AA AA AA AA  returns 0x01 (0005ms, 1387ms total)
T1F48 001:518 JLINK_ReadMem (0x40000800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 1392ms total)
T1F48 001:523 JLINK_ReadMem (0x40000800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000800) - Data: AA AA AA AA  returns 0x01 (0006ms, 1398ms total)
T1F48 001:529 JLINK_ReadMem (0x40000804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000804) - Data: AA AA AA AA  returns 0x01 (0005ms, 1403ms total)
T1F48 001:534 JLINK_ReadMem (0x40000808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000808) - Data: AA AA AA AA  returns 0x01 (0006ms, 1409ms total)
T1F48 001:540 JLINK_ReadMem (0x4000080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000080C) - Data: AA AA AA AA  returns 0x01 (0005ms, 1414ms total)
T1F48 001:545 JLINK_ReadMem (0x4000080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000080C) - Data: AA AA AA AA  returns 0x01 (0005ms, 1419ms total)
T1F48 001:550 JLINK_ReadMem (0x40000E04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000E04) - Data: AA AA AA AA  returns 0x01 (0006ms, 1425ms total)
T1F48 001:556 JLINK_ReadMem (0x40000E04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000E04) - Data: AA AA AA AA  returns 0x01 (0005ms, 1430ms total)
T1F48 001:561 JLINK_ReadMem (0x40000FF4, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000FF4) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 1436ms total)
T1F48 001:567 JLINK_ReadMem (0x40000FF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000FF4) - Data: AA AA AA AA  returns 0x01 (0005ms, 1441ms total)
T1F48 001:572 JLINK_ReadMem (0x40000FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000FF8) - Data: AA AA AA AA  returns 0x01 (0005ms, 1446ms total)
T1F48 001:577 JLINK_ReadMem (0x40000FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000FFC) - Data: AA AA AA AA  returns 0x01 (0006ms, 1452ms total)
T1F48 001:583 JLINK_ReadMem (0x40000FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000FFC) - Data: AA AA AA AA  returns 0x01 (0005ms, 1457ms total)
T1F48 001:588 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: AA AA AA AA  returns 0x01 (0006ms, 1463ms total)
T1F48 001:594 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: AA AA AA AA  returns 0x01 (0005ms, 1468ms total)
T1948 003:795 JLINK_SetBPEx(Addr = 0x00003C14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1468ms total)
T1948 003:795 JLINK_SetBPEx(Addr = 0x000023D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1468ms total)
T1948 003:795 JLINK_Go()
  ***** Error: CPU is not halted (0005ms, 1473ms total)
T1948 003:900 JLINK_IsHalted()  returns ERROR (0004ms, 1477ms total)
T1948 003:904 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 1477ms total)
T1948 003:908 JLINK_IsHalted()  returns ERROR (0004ms, 1481ms total)
T1948 003:913 JLINK_IsHalted()  returns ERROR (0004ms, 1481ms total)
T1948 003:917 JLINK_IsHalted()  returns ERROR (0004ms, 1481ms total)
T1948 003:921 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 1481ms total)
T1948 003:925 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0005ms, 1486ms total)
T1948 003:930 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0009ms, 1495ms total)
T1948 003:939 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running  returns 0x00 (0004ms, 1499ms total)
T1948 003:943 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0006ms, 1505ms total)
T1948 003:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0005ms, 1510ms total)
T1948 003:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0005ms, 1515ms total)
T1948 003:959 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0006ms, 1521ms total)
T1948 003:965 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0005ms, 1526ms total)
T1948 003:970 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0005ms, 1531ms total)
T1948 003:975 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0004ms, 1535ms total)
T1948 003:979 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0004ms, 1539ms total)
T1948 003:983 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0005ms, 1544ms total)
T1948 003:988 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0004ms, 1548ms total)
T1948 003:992 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0005ms, 1553ms total)
T1948 003:997 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 1557ms total)
T1948 004:001 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0004ms, 1561ms total)
T1948 004:006 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 1565ms total)
T1948 004:010 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0004ms, 1569ms total)
T1948 004:014 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0005ms, 1574ms total)
T1948 004:020 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0004ms, 1578ms total)
T1948 004:024 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0005ms, 1583ms total)
T1948 004:029 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0004ms, 1587ms total)
T1948 004:034 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0004ms, 1591ms total)
T1948 004:038 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0004ms, 1595ms total)
T1948 004:043 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0004ms, 1599ms total)
T1948 004:047 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0004ms, 1603ms total)
T1948 004:051 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0005ms, 1608ms total)
T1948 004:056 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0004ms, 1612ms total)
T1948 004:060 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0005ms, 1617ms total)
T1948 004:065 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0004ms, 1621ms total)
T1948 004:069 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0005ms, 1626ms total)
T1948 004:074 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0004ms, 1630ms total)
T1948 004:078 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0004ms, 1634ms total)
T1948 004:083 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0004ms, 1638ms total)
T1948 004:087 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0004ms, 1642ms total)
T1948 004:091 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0005ms, 1647ms total)
T1948 004:096 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0004ms, 1651ms total)
T1948 004:101 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0004ms, 1655ms total)
T1948 004:105 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0004ms, 1659ms total)
T1948 004:109 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0004ms, 1663ms total)
T1948 004:114 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0004ms, 1667ms total)
T1948 004:118 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0005ms, 1672ms total)
T1948 004:123 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0004ms, 1676ms total)
T1948 004:127 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0005ms, 1681ms total)
T1948 004:132 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0004ms, 1685ms total)
T1948 004:136 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0004ms, 1689ms total)
T1948 004:140 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0005ms, 1694ms total)
T1948 004:145 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0004ms, 1698ms total)
T1948 004:149 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0004ms, 1702ms total)
T1948 004:153 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0005ms, 1707ms total)
T1948 004:158 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0004ms, 1711ms total)
T1948 004:162 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0005ms, 1716ms total)
T1948 004:167 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0004ms, 1720ms total)
T1948 004:171 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0004ms, 1724ms total)
T1948 004:176 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0004ms, 1728ms total)
T1948 004:180 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0005ms, 1733ms total)
T1948 004:185 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0005ms, 1738ms total)
T1948 004:190 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0004ms, 1742ms total)
T1948 004:194 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0005ms, 1747ms total)
T1948 004:199 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0004ms, 1751ms total)
T1948 004:203 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0005ms, 1756ms total)
T1F48 004:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0006ms, 1762ms total)
T1F48 004:217 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: AA AA AA AA  returns 0x01 (0005ms, 1767ms total)
T1F48 004:222 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: AA AA AA AA  returns 0x01 (0006ms, 1773ms total)
T1F48 004:228 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: AA AA AA AA  returns 0x01 (0005ms, 1778ms total)
T1F48 004:233 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: AA AA AA AA  returns 0x01 (0005ms, 1783ms total)
T1F48 004:238 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: AA AA AA AA  returns 0x01 (0006ms, 1789ms total)
T1F48 004:244 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: AA AA AA AA  returns 0x01 (0005ms, 1794ms total)
T1F48 004:249 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: AA AA AA AA  returns 0x01 (0006ms, 1800ms total)
T1F48 004:255 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: AA AA AA AA  returns 0x01 (0005ms, 1805ms total)
T1F48 004:260 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: AA AA AA AA  returns 0x01 (0005ms, 1810ms total)
T1F48 004:265 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: AA AA AA AA  returns 0x01 (0006ms, 1816ms total)
T1F48 004:271 JLINK_ReadMem (0x400000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400000C0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1821ms total)
T1F48 004:276 JLINK_ReadMem (0x400000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400000C0) - Data: AA AA AA AA  returns 0x01 (0006ms, 1827ms total)
T1F48 004:282 JLINK_ReadMem (0x400000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400000C4) - Data: AA AA AA AA  returns 0x01 (0005ms, 1832ms total)
T1F48 004:287 JLINK_ReadMem (0x400000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400000C4) - Data: AA AA AA AA  returns 0x01 (0005ms, 1837ms total)
T1F48 004:292 JLINK_ReadMem (0x400000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400000D0) - Data: AA AA AA AA  returns 0x01 (0006ms, 1843ms total)
T1F48 004:298 JLINK_ReadMem (0x400000D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400000D0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1848ms total)
T1F48 004:303 JLINK_ReadMem (0x400000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400000D4) - Data: AA AA AA AA  returns 0x01 (0006ms, 1854ms total)
T1F48 004:309 JLINK_ReadMem (0x400000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400000D4) - Data: AA AA AA AA  returns 0x01 (0005ms, 1859ms total)
T1F48 004:314 JLINK_ReadMem (0x40000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000100) - Data: AA AA AA AA  returns 0x01 (0006ms, 1865ms total)
T1F48 004:320 JLINK_ReadMem (0x40000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000100) - Data: AA AA AA AA  returns 0x01 (0005ms, 1870ms total)
T1F48 004:325 JLINK_ReadMem (0x40000104, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000104) - Data: AA AA AA AA  returns 0x01 (0005ms, 1875ms total)
T1F48 004:330 JLINK_ReadMem (0x40000104, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000104) - Data: AA AA AA AA  returns 0x01 (0006ms, 1881ms total)
T1F48 004:336 JLINK_ReadMem (0x400001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400001F0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1886ms total)
T1F48 004:341 JLINK_ReadMem (0x400001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400001F0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1891ms total)
T1F48 004:346 JLINK_ReadMem (0x40000200, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000200) - Data: AA AA AA AA  returns 0x01 (0006ms, 1897ms total)
T1F48 004:352 JLINK_ReadMem (0x40000200, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000200) - Data: AA AA AA AA  returns 0x01 (0005ms, 1902ms total)
T1F48 004:357 JLINK_ReadMem (0x40000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000204) - Data: AA AA AA AA  returns 0x01 (0006ms, 1908ms total)
T1F48 004:363 JLINK_ReadMem (0x40000204, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000204) - Data: AA AA AA AA  returns 0x01 (0005ms, 1913ms total)
T1F48 004:368 JLINK_ReadMem (0x40000280, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40000280) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 1918ms total)
T1F48 004:373 JLINK_ReadMem (0x40000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000280) - Data: AA AA AA AA  returns 0x01 (0006ms, 1924ms total)
T1F48 004:379 JLINK_ReadMem (0x40000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000284) - Data: AA AA AA AA  returns 0x01 (0005ms, 1929ms total)
T1F48 004:384 JLINK_ReadMem (0x40000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000288) - Data: AA AA AA AA  returns 0x01 (0006ms, 1935ms total)
T1F48 004:390 JLINK_ReadMem (0x40000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000288) - Data: AA AA AA AA  returns 0x01 (0005ms, 1940ms total)
T1F48 004:395 JLINK_ReadMem (0x40000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000290) - Data: AA AA AA AA  returns 0x01 (0005ms, 1945ms total)
T1F48 004:400 JLINK_ReadMem (0x40000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000290) - Data: AA AA AA AA  returns 0x01 (0006ms, 1951ms total)
T1F48 004:406 JLINK_ReadMem (0x400002A0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x400002A0) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 1956ms total)
T1F48 004:411 JLINK_ReadMem (0x400002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002A0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1961ms total)
T1F48 004:416 JLINK_ReadMem (0x400002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002A4) - Data: AA AA AA AA  returns 0x01 (0005ms, 1966ms total)
T1F48 004:421 JLINK_ReadMem (0x400002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002A8) - Data: AA AA AA AA  returns 0x01 (0006ms, 1972ms total)
T1F48 004:427 JLINK_ReadMem (0x400002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002A8) - Data: AA AA AA AA  returns 0x01 (0006ms, 1978ms total)
T1F48 004:433 JLINK_ReadMem (0x400002B0, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x400002B0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1983ms total)
T1F48 004:438 JLINK_ReadMem (0x400002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002B0) - Data: AA AA AA AA  returns 0x01 (0005ms, 1988ms total)
T1F48 004:443 JLINK_ReadMem (0x400002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002B4) - Data: AA AA AA AA  returns 0x01 (0006ms, 1994ms total)
T1F48 004:449 JLINK_ReadMem (0x400002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002B8) - Data: AA AA AA AA  returns 0x01 (0005ms, 1999ms total)
T1F48 004:454 JLINK_ReadMem (0x400002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002BC) - Data: AA AA AA AA  returns 0x01 (0006ms, 2005ms total)
T1F48 004:460 JLINK_ReadMem (0x400002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002C0) - Data: AA AA AA AA  returns 0x01 (0005ms, 2010ms total)
T1F48 004:465 JLINK_ReadMem (0x400002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002C4) - Data: AA AA AA AA  returns 0x01 (0005ms, 2015ms total)
T1F48 004:470 JLINK_ReadMem (0x400002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002C8) - Data: AA AA AA AA  returns 0x01 (0006ms, 2021ms total)
T1F48 004:476 JLINK_ReadMem (0x400002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002CC) - Data: AA AA AA AA  returns 0x01 (0005ms, 2026ms total)
T1F48 004:481 JLINK_ReadMem (0x400002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002CC) - Data: AA AA AA AA  returns 0x01 (0006ms, 2032ms total)
T1F48 004:487 JLINK_ReadMem (0x400002E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002E0) - Data: AA AA AA AA  returns 0x01 (0005ms, 2037ms total)
T1F48 004:492 JLINK_ReadMem (0x400002E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002E0) - Data: AA AA AA AA  returns 0x01 (0006ms, 2043ms total)
T1F48 004:498 JLINK_ReadMem (0x400002E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002E8) - Data: AA AA AA AA  returns 0x01 (0005ms, 2048ms total)
T1F48 004:503 JLINK_ReadMem (0x400002E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002E8) - Data: AA AA AA AA  returns 0x01 (0005ms, 2053ms total)
T1F48 004:508 JLINK_ReadMem (0x400002EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002EC) - Data: AA AA AA AA  returns 0x01 (0006ms, 2059ms total)
T1F48 004:514 JLINK_ReadMem (0x400002EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400002EC) - Data: AA AA AA AA  returns 0x01 (0005ms, 2064ms total)
T1F48 004:519 JLINK_ReadMem (0x40000300, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000300) - Data: AA AA AA AA  returns 0x01 (0005ms, 2069ms total)
T1F48 004:524 JLINK_ReadMem (0x40000300, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000300) - Data: AA AA AA AA  returns 0x01 (0006ms, 2075ms total)
T1F48 004:530 JLINK_ReadMem (0x40000304, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000304) - Data: AA AA AA AA  returns 0x01 (0005ms, 2080ms total)
T1F48 004:535 JLINK_ReadMem (0x40000304, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000304) - Data: AA AA AA AA  returns 0x01 (0006ms, 2086ms total)
T1F48 004:541 JLINK_ReadMem (0x40000380, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000380) - Data: AA AA AA AA  returns 0x01 (0005ms, 2091ms total)
T1F48 004:546 JLINK_ReadMem (0x40000380, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000380) - Data: AA AA AA AA  returns 0x01 (0006ms, 2097ms total)
T1F48 004:552 JLINK_ReadMem (0x40000384, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000384) - Data: AA AA AA AA  returns 0x01 (0005ms, 2102ms total)
T1F48 004:557 JLINK_ReadMem (0x40000384, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000384) - Data: AA AA AA AA  returns 0x01 (0006ms, 2108ms total)
T1F48 004:563 JLINK_ReadMem (0x40000390, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40000390) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 2113ms total)
T1F48 004:568 JLINK_ReadMem (0x40000390, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000390) - Data: AA AA AA AA  returns 0x01 (0005ms, 2118ms total)
T1F48 004:573 JLINK_ReadMem (0x40000394, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000394) - Data: AA AA AA AA  returns 0x01 (0006ms, 2124ms total)
T1F48 004:579 JLINK_ReadMem (0x40000398, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000398) - Data: AA AA AA AA  returns 0x01 (0005ms, 2129ms total)
T1F48 004:584 JLINK_ReadMem (0x40000398, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000398) - Data: AA AA AA AA  returns 0x01 (0005ms, 2134ms total)
T1F48 004:590 JLINK_ReadMem (0x400003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400003A0) - Data: AA AA AA AA  returns 0x01 (0005ms, 2139ms total)
T1F48 004:595 JLINK_ReadMem (0x400003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400003A0) - Data: AA AA AA AA  returns 0x01 (0005ms, 2144ms total)
T1F48 004:600 JLINK_ReadMem (0x400003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400003A8) - Data: AA AA AA AA  returns 0x01 (0005ms, 2149ms total)
T1F48 004:606 JLINK_ReadMem (0x400003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400003A8) - Data: AA AA AA AA  returns 0x01 (0005ms, 2155ms total)
T1F48 004:611 JLINK_ReadMem (0x400003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400003AC) - Data: AA AA AA AA  returns 0x01 (0005ms, 2160ms total)
T1F48 004:616 JLINK_ReadMem (0x400003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400003AC) - Data: AA AA AA AA  returns 0x01 (0006ms, 2166ms total)
T1F48 004:622 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: AA AA AA AA  returns 0x01 (0005ms, 2171ms total)
T1F48 004:627 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: AA AA AA AA  returns 0x01 (0006ms, 2177ms total)
T1F48 004:633 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: AA AA AA AA  returns 0x01 (0005ms, 2182ms total)
T1F48 004:638 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: AA AA AA AA  returns 0x01 (0005ms, 2187ms total)
T1F48 004:643 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: AA AA AA AA  returns 0x01 (0006ms, 2193ms total)
T1F48 004:649 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: AA AA AA AA  returns 0x01 (0005ms, 2198ms total)
T1F48 004:654 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: AA AA AA AA  returns 0x01 (0005ms, 2203ms total)
T1F48 004:659 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: AA AA AA AA  returns 0x01 (0006ms, 2209ms total)
T1F48 004:665 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: AA AA AA AA  returns 0x01 (0005ms, 2214ms total)
T1F48 004:670 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: AA AA AA AA  returns 0x01 (0006ms, 2220ms total)
T1F48 004:676 JLINK_ReadMem (0x40000500, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000500) - Data: AA AA AA AA  returns 0x01 (0005ms, 2225ms total)
T1F48 004:681 JLINK_ReadMem (0x40000500, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000500) - Data: AA AA AA AA  returns 0x01 (0006ms, 2231ms total)
T1F48 004:687 JLINK_ReadMem (0x40000508, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000508) - Data: AA AA AA AA  returns 0x01 (0005ms, 2236ms total)
T1F48 004:692 JLINK_ReadMem (0x40000508, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000508) - Data: AA AA AA AA  returns 0x01 (0005ms, 2241ms total)
T1F48 004:697 JLINK_ReadMem (0x4000050C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000050C) - Data: AA AA AA AA  returns 0x01 (0006ms, 2247ms total)
T1F48 004:703 JLINK_ReadMem (0x4000050C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000050C) - Data: AA AA AA AA  returns 0x01 (0005ms, 2252ms total)
T1F48 004:708 JLINK_ReadMem (0x40000580, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000580) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 2258ms total)
T1F48 004:714 JLINK_ReadMem (0x40000580, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000580) - Data: AA AA AA AA  returns 0x01 (0005ms, 2263ms total)
T1F48 004:719 JLINK_ReadMem (0x40000584, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000584) - Data: AA AA AA AA  returns 0x01 (0005ms, 2268ms total)
T1F48 004:724 JLINK_ReadMem (0x40000588, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000588) - Data: AA AA AA AA  returns 0x01 (0006ms, 2274ms total)
T1F48 004:730 JLINK_ReadMem (0x4000058C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000058C) - Data: AA AA AA AA  returns 0x01 (0005ms, 2279ms total)
T1F48 004:735 JLINK_ReadMem (0x40000590, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000590) - Data: AA AA AA AA  returns 0x01 (0006ms, 2285ms total)
T1F48 004:741 JLINK_ReadMem (0x40000594, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000594) - Data: AA AA AA AA  returns 0x01 (0005ms, 2290ms total)
T1F48 004:746 JLINK_ReadMem (0x40000594, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000594) - Data: AA AA AA AA  returns 0x01 (0006ms, 2296ms total)
T1F48 004:752 JLINK_ReadMem (0x40000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000600) - Data: AA AA AA AA  returns 0x01 (0005ms, 2301ms total)
T1F48 004:757 JLINK_ReadMem (0x40000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000600) - Data: AA AA AA AA  returns 0x01 (0005ms, 2306ms total)
T1F48 004:762 JLINK_ReadMem (0x40000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000604) - Data: AA AA AA AA  returns 0x01 (0006ms, 2312ms total)
T1F48 004:768 JLINK_ReadMem (0x40000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000604) - Data: AA AA AA AA  returns 0x01 (0005ms, 2317ms total)
T1F48 004:773 JLINK_ReadMem (0x40000610, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000610) - Data: AA AA AA AA  returns 0x01 (0005ms, 2322ms total)
T1F48 004:778 JLINK_ReadMem (0x40000610, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000610) - Data: AA AA AA AA  returns 0x01 (0006ms, 2328ms total)
T1F48 004:784 JLINK_ReadMem (0x40000614, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000614) - Data: AA AA AA AA  returns 0x01 (0005ms, 2333ms total)
T1F48 004:789 JLINK_ReadMem (0x40000614, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000614) - Data: AA AA AA AA  returns 0x01 (0006ms, 2339ms total)
T1F48 004:795 JLINK_ReadMem (0x40000680, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000680) - Data: AA AA AA AA  returns 0x01 (0005ms, 2344ms total)
T1F48 004:800 JLINK_ReadMem (0x40000680, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000680) - Data: AA AA AA AA  returns 0x01 (0005ms, 2349ms total)
T1F48 004:805 JLINK_ReadMem (0x40000684, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000684) - Data: AA AA AA AA  returns 0x01 (0006ms, 2355ms total)
T1F48 004:811 JLINK_ReadMem (0x40000684, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000684) - Data: AA AA AA AA  returns 0x01 (0005ms, 2360ms total)
T1F48 004:816 JLINK_ReadMem (0x40000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000780) - Data: AA AA AA AA  returns 0x01 (0006ms, 2366ms total)
T1F48 004:822 JLINK_ReadMem (0x40000780, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000780) - Data: AA AA AA AA  returns 0x01 (0005ms, 2371ms total)
T1F48 004:827 JLINK_ReadMem (0x40000800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0006ms, 2377ms total)
T1F48 004:833 JLINK_ReadMem (0x40000800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000800) - Data: AA AA AA AA  returns 0x01 (0005ms, 2382ms total)
T1F48 004:838 JLINK_ReadMem (0x40000804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000804) - Data: AA AA AA AA  returns 0x01 (0005ms, 2387ms total)
T1F48 004:843 JLINK_ReadMem (0x40000808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000808) - Data: AA AA AA AA  returns 0x01 (0006ms, 2393ms total)
T1F48 004:849 JLINK_ReadMem (0x4000080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000080C) - Data: AA AA AA AA  returns 0x01 (0005ms, 2398ms total)
T1F48 004:854 JLINK_ReadMem (0x4000080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000080C) - Data: AA AA AA AA  returns 0x01 (0006ms, 2404ms total)
T1F48 004:860 JLINK_ReadMem (0x40000E04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000E04) - Data: AA AA AA AA  returns 0x01 (0006ms, 2410ms total)
T1F48 004:866 JLINK_ReadMem (0x40000E04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000E04) - Data: AA AA AA AA  returns 0x01 (0005ms, 2415ms total)
T1F48 004:871 JLINK_ReadMem (0x40000FF4, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40000FF4) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0005ms, 2420ms total)
T1F48 004:876 JLINK_ReadMem (0x40000FF4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000FF4) - Data: AA AA AA AA  returns 0x01 (0006ms, 2426ms total)
T1F48 004:882 JLINK_ReadMem (0x40000FF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000FF8) - Data: AA AA AA AA  returns 0x01 (0005ms, 2431ms total)
T1F48 004:887 JLINK_ReadMem (0x40000FFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000FFC) - Data: AA AA AA AA  returns 0x01 (0006ms, 2437ms total)
T1F48 004:893 JLINK_ReadMem (0x40000FFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000FFC) - Data: AA AA AA AA  returns 0x01 (0005ms, 2442ms total)
T1F48 004:898 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: AA AA AA AA  returns 0x01 (0005ms, 2447ms total)
T1F48 004:903 JLINK_ReadMem (0x40020044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020044) - Data: AA AA AA AA  returns 0x01 (0006ms, 2453ms total)
T1F48 004:909 JLINK_ReadMem (0x40040000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) - Data: AA AA AA AA  returns 0x01 (0006ms, 2459ms total)
T1F48 004:915 JLINK_ReadMem (0x40040000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040000) - Data: AA AA AA AA  returns 0x01 (0005ms, 2464ms total)
T1F48 004:920 JLINK_ReadMem (0x40040010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040010) - Data: AA AA AA AA  returns 0x01 (0005ms, 2469ms total)
T1F48 004:925 JLINK_ReadMem (0x40040010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040010) - Data: AA AA AA AA  returns 0x01 (0006ms, 2475ms total)
T1F48 004:931 JLINK_ReadMem (0x40040020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040020) - Data: AA AA AA AA  returns 0x01 (0005ms, 2480ms total)
T1F48 004:936 JLINK_ReadMem (0x40040020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040020) - Data: AA AA AA AA  returns 0x01 (0006ms, 2486ms total)
T1F48 004:944 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000000) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x03000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0012ms, 2498ms total)
T1F48 004:956 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x03000002) - Data: AA AA  returns 0x01 (0005ms, 2503ms total)
T1F48 004:961 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x03000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0007ms, 2510ms total)
T1F48 004:968 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x03000006) - Data: AA AA  returns 0x01 (0005ms, 2515ms total)
T1F48 004:973 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x03000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0007ms, 2522ms total)
T1F48 004:980 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0300000A) - Data: AA AA  returns 0x01 (0005ms, 2527ms total)
T1F48 004:985 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0300000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0007ms, 2534ms total)
T1F48 007:470 JLINK_Close() -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is running -- CPU is runningCPU could not be halted -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> (0058ms, 2592ms total)
T1F48 007:470  (0058ms, 2592ms total)
T1F48 007:470 Closed (0058ms, 2592ms total)
